# Server Configuration
ISSUER_URI=http://localhost:8080/realms/your-keycloak-realm
JWK_SET_URI=http://localhost:8080/realms/your-keycloak-realm/protocol/openid-connect/certs
PORT=8082
NODE_ENV=development

# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client-id

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info

WHITELIST=["127.0.0.1","::1"]